[swarmworker]
swarm_worker

# [swarmworker:vars]
# ansible_user=Forrow
# ansible_ssh_private_key_file=~/.ssh/id_rsa
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# [docker-test]
# 35.189.101.96

# [docker-test:vars]
# ansible_user=Forrow
# ansible_ssh_private_key_file=~/.ssh/id_rsa
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'

